<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Christmas</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&display=swap" rel="stylesheet">


<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">

</head>
<style>

    html{ margin: 0;}
    body{ 
      
      overflow: hidden;
      margin:0;
      padding:0;
      font-family: 'Mountains of Christmas', cursive;}
    #info{
      opacity: 0.3;
      color:white;
      position: absolute;
      display: flex;
      flex-direction: column;
    }
    #overlay {
    color:white;
    font-size: 5vw;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: repeating-linear-gradient(
    45deg,
    #5FA12E,
    #E41824 10px,
    #5FA12E 10px,
    #2a4714 20px
  );
}

/* input style */
textarea{
  max-width: 320px;
  font-size: 32px;
  font-family: 'Mountains of Christmas', cursive;
  border-radius: 20px;
  padding: 5px;
  text-align: center;
  background-color: white;
}
textarea::placeholder{
  color: #E41824;
}
/* countdown */
.countdown-inner{
  background: #009DFF;
  padding: 20px;
  width: 100%;
   margin-top: auto;
}

.countdown{
  overflow: hidden;
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h4{
  margin-top: 0;
  margin-bottom: 0;
}

form{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.make-wish{
  width: 100%;
  height: 50px;
}
button{
  position: relative;
  background: #E41824;
  border: 0;
  color: #fff;
  font-weight: bold;
  border-radius: 20px;
  box-shadow: 
    inset 0 0 0 1px #d11421, 
    inset 0 0 0 2px rgba(255,255,255, .15),
    0 8px 0 0 #d11421,
    0 8px 0px 1px rgba(0,0,0,.5),
    0 8px 8px 1px rgba(0,0,0,.5);
}
button:hover,
button:focus{
  outline: 0;
  top: 2px;
  background: #E41824;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  box-shadow: 
    inset 0 0 0 1px #d11421, 
    inset 0 0 0 2px rgba(255,255,255, .15),
    0 6px 0 0 #d11421,
    0 6px 0px 1px rgba(0,0,0,.5),
    0 6px 8px 1px rgba(0,0,0,.5);
}
button:active{
  outline: 0;
  top: 8px;
  box-shadow: 
    inset 0 0 0 1px #d11421, 
    inset 0 0 0 2px rgba(255,255,255, .15),
    0 1px 0 0 #d11421,
    0 1px 0px 1px rgba(0,0,0,.5),
    0 1px 8px 1px rgba(0,0,0,.5);
}
.m-top-10{
  margin-top: 10px;
}
.latest-wish{
  position:absolute;
  bottom:0;
  background-color: #FF5B46;
  width: 100%;
}
.latest-wish-inner{
   padding: 20px;
}
.wish-text{
  margin-top:0;
  margin-bottom:0;
  font-weight: bold;
  color: white;
}
</style>

<body>
<script>
        function activate() {
        var audio = document.getElementById("audio");
        audio.play();
        document.getElementById("overlay").remove();
        console.log("wild shit george, good job")
      }
</script>
    <!-- <audio>
  <source src="song.mp3" type="audio/mpeg">
    </audio> -->
<div class="countdown">
  <div class="countdown-inner">
    <div class="inner-inner">
    <h4>Countdown until Christmas Day. :)</h4>
    <span id="days"></span>
    <span id="hours"></span>
    <span id="minutes"></span>
    <span id="seconds"></span>
     </div>
  </div>
</div>

  <div class="latest-wish">
    <div class="latest-wish-inner">
    <p class="wish-text">
      Previous wish :)
    </p>
    <p class="wish-text"> LAMBO </p>
     </div>
  </div>

  <div id="overlay"> 
    <div class="msg-holder">
      <div class="msg">
        <form>
          <textarea type="text" placeholder="Write Christmas Wish!"></textarea>
          <button class="make-wish m-top-10" onclick="activate()">Please Santa</button>
          <audio id="audio" src="song.mp3" type="audio/mpeg">  <source src="song.mp3" type="audio/mpeg"></audio> 
        </form>
      </div>
    </div>
  </div>
<div id="info">
</div>
            <script src="https://unpkg.com/three@0.125.2/build/three.js"></script>
            <script src="https://unpkg.com/three@0.125.2/examples/js/controls/OrbitControls.js"></script>
            <script src="https://unpkg.com/three@0.125.2/examples/js/loaders/GLTFLoader.js"></script>

<script>
  function calculateChristmasCountdown(){
    
    //Get today's date.
    var now = new Date();

    //Get the current month. Add a +1 because
    //getMonth starts at 0 for January.
    var currentMonth = (now.getMonth() + 1);

    //Get the current day of the month.
    var currentDay = now.getDate();

    //Work out the year that the next Christmas
    //day will occur on.
    var nextChristmasYear = now.getFullYear();
    if(currentMonth == 12 && currentDay > 25){
        //This year's Christmas Day has already passed.
        nextChristmasYear = nextChristmasYear + 1;
    }

    var nextChristmasDate = nextChristmasYear + '-12-25T00:00:00.000Z';
    var christmasDay = new Date(nextChristmasDate);

    //Get the difference in seconds between the two days.
    var diffSeconds = Math.floor((christmasDay.getTime() - now.getTime()) / 1000);

    var days = 0;
    var hours = 0;
    var minutes = 0;
    var seconds = 0;

    //Don't calculate the time left if it is Christmas day.
    if(currentMonth != 12 || (currentMonth == 12 && currentDay != 25)){
        //Convert these seconds into days, hours, minutes, seconds.
        days = Math.floor(diffSeconds / (3600*24));
        diffSeconds  -= days * 3600 * 24;
        hours   = Math.floor(diffSeconds / 3600);
        diffSeconds  -= hours * 3600;
        minutes = Math.floor(diffSeconds / 60);
        diffSeconds  -= minutes * 60;
        seconds = diffSeconds;
    }

    //Add our counts to their corresponding HTML elements.
    document.getElementById('days').innerHTML = days + ' Days';
    document.getElementById('hours').innerHTML = hours + ' Hours';
    document.getElementById('minutes').innerHTML = minutes + ' Minutes';
    document.getElementById('seconds').innerHTML = seconds + ' Seconds';

    //Recursive call after 1 second using setTimeout
    setTimeout(calculateChristmasCountdown, 1000);
}

calculateChristmasCountdown();
</script>

<script>

const { innerWidth, innerHeight } = window;

const renderer = new THREE.WebGLRenderer({ antialias: true });
renderer.setSize(innerWidth, innerHeight);
renderer.setPixelRatio(2);
renderer.outputEncoding = THREE.sRGBEncoding;
renderer.toneMapping = THREE.ACESFilmicToneMapping;
document.body.appendChild(renderer.domElement);

const camera = new THREE.PerspectiveCamera(75, innerWidth / innerHeight);
camera.position.z = 50;
camera.position.x = 300;
camera.position.y = 200;


const controls = new THREE.OrbitControls(camera, renderer.domElement);
controls.enableDamping = true;
controls.autoRotate = true;

const scene = new THREE.Scene();

//bg color
scene.background = new THREE.Color( 0x0F8A5F );


        new THREE.GLTFLoader().load('scene.gltf', result => { 
          model = result.scene.children[0]; 
          model.position.set(0,-50,0);
          model.traverse(n => { if ( n.isMesh ) {
            n.castShadow = true; 
            n.receiveShadow = true;
            if(n.material.map) n.material.map.anisotropy = 1; 
          }});
          scene.add(model);
        });

        //HELPER
        //scene.add( new THREE.AxesHelper(500));

const spotLight = new THREE.SpotLight(0xffa95c,4);
spotLight.position.set(-5,5,5);
spotLight.castShadow = true;
//scene.add( spotLight );

const pointLight = new THREE.PointLight( 0xff0000, 1, 100 );
pointLight.position.set( 50, 50, 50 );
//scene.add( pointLight );


const sphereLight = new THREE.HemisphereLight(0xffffff, 0x000000, 2);
scene.add(sphereLight);

hemiLight = new THREE.HemisphereLight(0xffeeb1, 0x080820, 1);
scene.add(hemiLight);

const ambiLight = new THREE.AmbientLight( 0x404040, 5.0 );
//scene.add(ambiLight);

light = new THREE.SpotLight(0xffa95c,4);
light.position.set(-50,50,50);
light.castShadow = true;
//scene.add( light );



const directionalLight = new THREE.DirectionalLight( 0xffffff, 0.5 );
//scene.add( directionalLight );




// returns a random number between the two limits provided 

function randomRange(min, max) {
    return ((Math.random() * (max - min)) + min);
}

const handleResize = () => {
  const { innerWidth, innerHeight } = window;

  renderer.setSize(innerWidth, innerHeight);
  camera.aspect = innerWidth / innerHeight;
  camera.updateProjectionMatrix();
};
window.addEventListener('resize', handleResize);

renderer.setAnimationLoop(time => {

  controls.update();

  renderer.render(scene, camera);
});

 
    </script>
</body>
</html>
